LEADING_SPACE=1
COMPONENT=2
OP=3
PLAYER=4
ENEMY=5
DOOR=6
TERRAIN=7
PLATFORM=8
BUTTON=9
COIN=10
LEVEL=11
CHECKS=12
IF=13
ADD=14
REMOVE=15
LOGIC=16
STMT_NEWLINE=17
NAME=18
CONST=19
COMMA=20
OPEN_BRACE=21
CLOSE_BRACE=22
OPEN_PAREN=23
CLOSE_PAREN=24
OPEN_SQUARE=25
CLOSED_SQUARE=26
SEMICOLON=27
COLON=28
LITERAL=29
LINK=30
SPACE=31
NEWLINE=32
'Player'=4
'Enemy'=5
'Door'=6
'Terrain'=7
'Platform'=8
'Button'=9
'Coin'=10
'Level'=11
'Checks'=12
'IF'=13
','=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
';'=27
':'=28
