Player player: {
    speed: 1
    health: 3
}
Enemy Slime: {
    Behaviour: STILL
    Speed: 2
    colour: #042b2b
    image: https://media.discordapp.net/attachments/969645894616096858/1028893886124412949/theTriangle.png
}

Enemy Goblin: {
    Behaviour: FOLLOW
    Speed: 0.4
    colour: #042b2b
    image: https://media.discordapp.net/attachments/969645894616096858/1028893886124412949/theTriangle.png
}

Terrain terrainType1: {
    image: none
    colour: #042b2b
}

Platform platformType1: {
    image: none
    colour: #008080
}

Door doorType1: {
    image: https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/33142/door-clipart-md.png
    key: buttonType1
}

Door doorType2: {
    image: https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/33142/door-clipart-md.png
    key: buttonType2
}

Coin coinType1: {
    image: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Racket-logo.svg/1200px-Racket-logo.svg.png
    value: 1
}

Button buttonType1: {
    image: https://media.discordapp.net/attachments/1017526051989106740/1027763213896515615/key-png-11.png
}

Button buttonType2: {
    image: https://media.discordapp.net/attachments/1017526051989106740/1027763213896515615/key-png-11.png
}

Level level1 {
    player: (200, 50)
    height: 900
    width: 3000
    background: https://media.discordapp.net/attachments/1019466411044765716/1029542966185971822/bg.png
    Terrain: 
        terrainType1: [
            (terrain1, 0, 0, 3000),
            (terrain2, 0, 450, 200)
        ]
    Platform:
        platformType1: [
            (plat1, 1000,300,500),
            (plat2, 500,200,500),
            (plat3, 2000,300,500)
        ]
    Enemy: 
        Slime: [
            (slime1, 2500, 50)
        ]
        Goblin: [
            (Goblin1, 1500, 50) 
        ]
    Door: 
        doorType2: [
            (door1, level2, door2, 2000, 50)
        ]
    Button:
        buttonType1: [
            (button1, 1000,100)
        ]
    Coin: 
        coinType1: [
            (c1, 1200,500),
            (c2, 700, 400)
        ]
    Checks: [
        IF: (buttonType1) {
            Enemy: Add (gspawn1, Goblin, 200, 50)
        }
        IF: (MONEY > 0) {
            Button: Add (button2, buttonType2, 100, 100)
        }
        IF: (HEALTH == 1) {
            Door: Add (d1spawn, doorType1, 1500, 50, level3, door3)
        }
    ]
}

Level level2 {
    player: (500, 250)
    height: 900
    width: 2000
    background: https://media.discordapp.net/attachments/1019466411044765716/1029542966185971822/bg.png
    Terrain: 
        terrainType1: [
            (terrain1, 1500, 300, 500), 
            (terrain2, 0,0, 500),
            (terrain3, 1000,0, 2000)
            ]
    Platform:
        platformType1: [
            (plat4, 900,300,400),
            (plat5, 500,200,400),
            (plat6, 1700,500,100),
            (plat7, 1300,650,100),
            (plat8, 750,800,200)
        ]
    Enemy: 
        Goblin: [
            (Goblin1, 1800, 350) 
        ]
    Door: 
        doorType1: [
            (door2, level1, door1, 200, 50)
        ]
        doorType2: [
            (door3, win, win, 1550, 50)
        ]
    Button:
        buttonType1: [
            (red1, 750,850)
        ]
    Coin: 
        coinType1: [
            (c1, 1200,500),
            (c2, 700, 400)
        ]
    Checks: [
   ]
}

Level level3 {
    player: (500, 250)
    height: 900
    width: 2000
    background: https://media.discordapp.net/attachments/1019466411044765716/1029542966185971822/bg.png
    Terrain: 
        terrainType1: [
            (terrain1, 1500, 300, 500), 
            (terrain2, 0,0, 500),
            (terrain3, 1000,0, 2000)
            ]
    Platform:
        platformType1: [
            (plat4, 900,300,400),
            (plat5, 500,200,400),
            (plat6, 1700,500,100),
            (plat7, 1300,650,100),
            (plat8, 750,800,200)
        ]
    Enemy: 
        Goblin: [
            (Goblin1, 1800, 350) 
        ]
    Door: 
        doorType1: [
            (door3, level1, door1, 200, 50)
        ]
        doorType2: [
            (door4, win, win, 1550, 50)
        ]
    Button:
        buttonType1: [
            (red1, 750,850)
        ]
    Coin: 
        coinType1: [
            (c1, 1200,500),
            (c2, 700, 400)
        ]
    Checks: [
    ]
}

